USER=root
PASSWORD="4MP0%n8@3ZjK1yAo9mP"
MINIO_ENDPOINT=http://13.215.128.181:9000
DATA_DIR=./
MYSQL_PASSWORD="openIM123"
MONGO_PASSWORD="kP1Tf@J7m2O7TJtR"
REDIS_PASSWORD="oNZKCK137!Fne7F!v7gm"
MINIO_SECRET="H5p@gyQb*L@#5Y18GsVA"
